# ReCapProject-BackEnd

./: README.md  ReCapProject.sln
Business/: Business.csproj
Business/Abstract/: IAuthService.cs  IBrandService.cs  ICarImageService.cs  ICarService.cs  IColorService.cs  ICreditCardService.cs  ICustomerService.cs  IRentalService.cs  IUserCreditCardService.cs  IUserService.cs
Business/Concrete/: AuthManager.cs  BrandManager.cs  CarImageManager.cs  CarManager.cs  ColorManager.cs  CreditCardManager.cs  CustomerManager.cs  RentalManager.cs  UserCreditCardManager.cs  UserManager.cs
Business/Constants/: Messages.cs
Business/DependencyResolvers/Autofac/: AutofacBusinessModule.cs
Business/ValidationRules/FluentValidation/: BrandValidator.cs  CarValidator.cs  ColorValidator.cs  RentalValidator.cs  UserValidator.cs
ConsoleUI/: Program.cs
Core/: Core.csproj
Core/DataAccess/: IEntityRepository.cs
Core/DataAccess/EntityFramework/: EfEntityRepositoryBase.cs
DataAccess/: DataAccess.csproj
DataAccess/Abstract/: ICarDal.cs  ICarImageDal.cs  ICreditCardDal.cs  IUserCreditCardDal.cs  IUserDal.cs
DataAccess/Concrete/EntityFramework/: EfBrandDal.cs  EfCarDal.cs  EfCarImageDal.cs  EfColorDal.cs  EfCreditCardDal.cs  EfCustomerDal.cs  EfRentalDal.cs  EfUserCreditCardDal.cs  EfUserDal.cs  ReCapContext.cs
Entities/: Entities.csproj
Entities/Concrete/: Car.cs  CarImage.cs  Color.cs  Customer.cs  Rental.cs  User.cs
Entities/DTOs/: CarDetailDto.cs  PasswordDto.cs  PasswordForVerifyDto.cs  UserDetailDto.cs
FormUI/: Form1.Designer.cs  Form1.cs  FormUI.csproj  Program.cs
FormUI/Properties/: AssemblyInfo.cs
WebApi/: Program.cs  Startup.cs  WebApi.csproj  appsettings.json
WebApi/Controllers/: AuthController.cs  BrandsController.cs  CarImagesController.cs  CarsController.cs  ColorsController.cs  CreditCardsController.cs  RentalsController.cs  UserClaimsController.cs  UserCreditCardsController.cs  UsersController.cs
WebApi/Properties/: launchSettings.json
WpfUI/: MainWindow.xaml  MainWindow.xaml.cs  WpfUI.csproj
(+16 files in other folders)
